

{% load staticfiles %}
  <html>
        <head>
            <!-- LINK TO BOOTSTRAP STUFF -->
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

            <link rel="stylesheet" href="{% static 'css/home_page.css' %}">


	<style type="text/css">
		.jumbotron h1 {
		    color: white;
		    text-shadow: 2px 2px 1px black;
		}
		.jumbotron{
		    background-color: #042CC9;
                        background-size: cover;
                        height: 20%;
                    background-image: url(http://i.imgur.com/fVJHPm3.jpg);
		    margin-top: -20;
		    padding: 0px;
		    text-align: center;
		    margin-bottom: -15;
		}
	body{background-color: whitesmoke !important;}
		.jumbotron, .navbar{ margin-left: 12%; margin-right: 13%;
			border-radius: 7px; 

			border-left: outset black;
			border-right: outset black;
		}
		.jumbotron p{
		    color: #E0E0E0;
		}	
		 #about {border-radius: 5px; min-height: 100%; background-color: white;
			border-left: outset black;
			border-right: outset black;
			margin-left: 12%; margin-right: 12%;}
	</style>
        </head>
         <body>
                <div class="jumbotron">
		<center>
                    <h1  class="display-3">DKLT DB</h1>
                    <p class= "lead">A simple movie database</p>
		</center>
                </div>

               <nav class="navbar navbar-default navbar-static-top">
                      <div class="container-fluid">
                        <div class="navbar-header">
                        </div>
                        <ul class="nav navbar-nav">
                          <li><a href="/">Home</a></li>
                          <li class="nav navbar-nav"><a href="/contributions">Contributions</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">


                            {% if is_manager %}
                                <li ><a href="/manager_page"><span class="glyphicon glyphicon-pencil"></span> Manager Options </a></li>
                            {% endif %}

                            <!--https://www.w3schools.com/bootstrap/bootstrap_navbar.asp-->
                            <li ><a href="/search"><span class="glyphicon glyphicon-search"></span> Search </a></li>

                            <li ><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Logout </a></li>
                        </ul>
                      </div>
                </nav>

<!-- -->
                
                <div id="about" class="abt-container">
                    <div class="row">
                    <div class="col-sm-8 col-sm-offset-2" >
                        <center><h2>About</h2></center> 

			<br>
                         <p>This website implements a django powered movie database. Registering for this website allows you to:

			<br>

                         <ul>
                            <li>Search for movies based on <em>genre</em>, <em>title</em>, <em>movie crew</em> </li>
                            <li>Add tags to movies</li>
                            <li>Add reviews to movies</li>
                            <li>Rate movies. Let us know what movies are your favorite!</li>
                         </ul>
			<br>
                         If you are lucky enough to be a manager, you will be able to add, delete, and modify the movies we have on record!
                         </p>
                    </div>
                </div>
                </div>

 
 
 
         </body>
 
  </html>
