{% load staticfiles %}

<html>
<head>
<title>Movie Information</title>
            <!-- LINK TO BOOTSTRAP STUFF -->
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
 	<link rel="stylesheet" href="{% static 'css/movie_info.css' %}">           
          <style type="text/css">
                .jumbotron h1 {
                    color: white;
                    text-shadow: 2px 2px 1px black;
                }   
                .jumbotron{
                    background-color: #042CC9;
                    margin-top: -20px;
                        background-size: cover;
                        height: 20%;
                    background-image: url(http://i.imgur.com/fVJHPm3.jpg);
                    padding: 0px;
                    text-align: center;
                    margin-bottom: -15px;
                }   
body{background-color: whitesmoke !important;}
                .jumbotron, .navbar{ margin-left: 12%; margin-right: 12%;
                        border-radius: 7px;

                        border-left: outset black;
                        border-right: outset black;
                }   
                .navbar{ margin-bottom: 0px;}
                .jumbotron p{                    color: #E0E0E0;                }    
                 #search {border-radius: 5px; background-color: white;
                        margin-left:12%; margin-right:12%;
                        border-left: outset black;
                        border-right: outset black;
                        min-height: 100%;}
        </style>         
        </head>
         <body>
                <div class="jumbotron">
                <center>
                    <h1  class="display-3">DKLT DB</h1>
                    <p class= "lead">A simple movie database</p>
                </center>
                </div>
               <nav class="navbar navbar-default navbar-static-top">
                      <div class="container-fluid">
                        <div class="navbar-header">
                        </div>
                        <ul class="nav navbar-nav">
                          <li><a href="/">Home</a></li>
                          <li class="nav navbar-nav"><a href="/contributions">Contributions</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <!--https://www.w3schools.com/bootstrap/bootstrap_navbar.asp-->
                            {% if is_manager %}
                                <li ><a href="/modify_movie" target="_blank"><span class="glyphicon glyphicon-pencil"></span> Edit Movies </a></li>
                                <li ><a href="/modify_crew" target="_blank"><span class="glyphicon glyphicon-pencil"></span> Edit Crews </a></li>
                            {% endif %}
                            <li ><a href="/search"><span class="glyphicon glyphicon-search"></span> Search </a></li>
                            <li ><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Logout </a></li>
                        </ul>
                      </div>
                </nav>
                <div id="search" class="abt-container">
                    <div class="row">
                    <div class="col-sm-8 col-sm-offset-2"> 
    <h1 class="display-3"> {{movie.title}}</h1> 

	<hr class="my-4">
	<p class = "lead"><h2>Description:</h2>{{movie.description}}

</p>
	
	<ul class="list-group">
		<li class="list-group-item">Date: {{movie.release_date}} </li>
	   	<li class="list-group-item">GENRES: {% for g in genre %}
        	        {{g.g_name}},  
                	{% endfor %} 
		</li>
		<li class="list-group-item">TAGS: {% for t in tags %}
			{{ t.t_name }}, 
			{% endfor%} 
		</li>
		<li class="list-group-item">CREW: {% for c in crew %}
			{{ c.crew_first_name }} {{ c.crew_last_name}} - {{ c.role }}, 
			{% endfor %} 
		</li> 
		<li class="list-group-item">LANGUAGE: {{movie.language}}</li>
		<li class="list-group-item">DESCRIPTION: {{movie.description}}</li>
	</ul>
	<br>
	<div class="reviews">
	<h3>REVIEWS</h3>
		 {% for r in reviews %}
			<div class="review-item">
				<p>Rating: <em>{{ r.rating }}</em></p>
				<p>User: {{ r.user}}</p>
				<blockquote>
			</div>
		{% endfor %}
	</div>
					
	<form action="/add_review/" method="post" />
		{% csrf_token %}
	<hr class="my-4">
    	<h3>Add Review:</h3> 
	{{ review_form.movie.as_hidden }}
    	{{ review_form.user.as_hidden }}
	<h4> Rating: {{ review_form.rating }} </h4>
	<h4> Description: {{ review_form.description }} </h4>
	<input type="submit" class="btn " value="Leave Review" />
    </form>

	</div>
	</div>
	</div>
</body>
</html>
