{% load staticfiles %}
  <html>
        <head>
            <!-- LINK TO BOOTSTRAP STUFF -->
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
            <link rel="stylesheet" href="{% static 'css/register.css' %}">
        </head>
          <style type="text/css">
                .jumbotron h1 {
                    color: white;
                    text-shadow: 2px 2px 1px black;
                }   
                .jumbotron{
                    background-color: #042CC9;
                    margin-top: -20px;
                        background-size: cover;
                        height: 20%;
 background-image: url(http://i.imgur.com/fVJHPm3.jpg);
                    margin-top: -20px;
                    padding: 0px;
                    text-align: center;
                    margin-bottom: -15px;
                }   
	body{background-color: whitesmoke !important;}
                .jumbotron, .navbar{ margin-left: 12%; margin-right: 12%;
                        border-radius: 7px;

                        border-left: outset black;
                        border-right: outset black;
                }   
                .navbar{ margin-bottom: 0px;}
                .jumbotron p{                    color: #E0E0E0;                }    
                 #search {border-radius: 5px; background-color: white;
                        margin-left:12%; margin-right:12%;
                        border-left: outset black;
                        border-right: outset black;
                        min-height: 100%;}
		#register{ left-margin: -4%;}
        </style>    
 <body>
                <div class="jumbotron">
                <center>
                    <h1  class="display-3">DKLT DB</h1>
                    <p class= "lead">A simple movie database</p>
                </center>
                </div>
               <nav class="navbar navbar-default navbar-static-top">
                      <div class="container-fluid">
                        <div class="navbar-header">
                        </div>
                        <ul class="nav navbar-nav">
                          <li><a href="/">Home</a></li>
                          <li class="nav navbar-nav"><a href="/contributions">Contributions</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            {% if is_manager %}
                                <li ><a href="/manager_page"><span class="glyphicon glyphicon-pencil"></span> Manager Options </a></li>
                            {% endif %}
                            <li ><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
                        </ul>
                      </div>
                </nav>
                <div id="search" class="abt-container">
                    <div class="row">
                    <div class="col-sm-8 col-sm-offset-2" >
	<div class ="container">

    		<div class="outer">
 			 <div class="middle">
    			<div class="inner">	       
				<form id='register'action="/register/" method="post" />
				
				{% csrf_token %}
				{{ form.as_p }}
				<div class="text-center">
					 <input type="submit" class="btn btn-block button" value="Register" />

					</div>
					</form> 
    					<br>
					<p> Already have an account? <a href="/login">Login</a></p>
    					</div>
    				</div>
    			</div>
	
	</div>
                <br><br><br><br>
                </div></div></div>

</body>
</html>
